# spring-boot-atomikos

./: README.md  pom.xml
src/main/java/com/appleyk/: Application.java
src/main/java/com/appleyk/config/: MasterConfig.java  SlaveConfig.java
src/main/java/com/appleyk/datasource/: MasterDBSource.java  SlaveDBSource.java
src/main/java/com/appleyk/mapper/master/: AMapepr.java
src/main/java/com/appleyk/mapper/slave/: BMapepr.java
src/main/java/com/appleyk/result/: ResultData.java
src/main/java/com/appleyk/service/: BService.java  ObjectService.java
src/main/java/com/appleyk/service/Impl/: AServiceImpl.java  BServiceImpl.java  ObjectServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
